platform=ANDROID

appium.serverUrl=http://127.0.0.1:4723
appium.useLocalService=false

android.deviceName=emulator-5554
android.platformVersion=14

android.appPackage=com.swaglabsmobileapp
android.appActivity=.MainActivity

timeouts.implicitSeconds=5
timeouts.newCommandSeconds=10

timeouts.explicitSeconds=5